<!DOCTYPE html>
<html lang="en">
	<head>
  		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="stylesheet" href="styles.css">
  		<title>My Portfolio</title>
	</head>
	<body>
  
  	<section id="header">
    	<div class="header container">
      		<div class="nav-bar">
        		<div class="nav-list">
          		<ul>
            			<li><a href="#hero" data-after="Home">Home</a></li>
            			<li><a href="#works" data-after="Projects">Projects</a></li>
            			<li><a href="#academics" data-after="Academics">Academics</a></li>
            			<li><a href="#about" data-after="About">About</a></li>
            			<li><a href="#contact" data-after="Contact">Contact</a></li>
          		</ul>
        		</div>
    		</div>
  	</section>
  

  	<section id="hero">
    	<div class="hero container">
      	<div>
        <h1>Hello, <span></span></h1>
        <h1>I am Prishita Sharma. <span></span></h1>
        <h1>Here's my portfolio. <span></span></h1>
        </div>
    	</div>
  	</section>
  

  	<section id="works">
    	<div class="works container">
      		<div class="work-top">
        		<h1 class="section-title">My <span>Projects</span></h1>
      		</div>
      		<div class="work-bottom">
        	<div class="work-item">
          	<div class="icon"><img src="nykaa.jfif"/></div>
          	<h2>Nykaa Database</h2>
          	<p>During Semester 4, I have made a simulation of Nykaa Database. In this project, I made an ER diagram and relational schema using StarUML. And made the complete database with PostgreSQL.</p>
        	</div>
        	<div class="work-item">
          	<div class="icon"><img src="app.jfif"/></div>
          	<h2>Course Registration App</h2>
          	<p>During Semester 3, I have a course registration application. In this project, I used Android Studio and Java as the programming language. The project had around 7 pages and alert box.  </p>
        	</div>
      	</div>
    	</div>
  	</section>
  

  <section id="academics">
    <div class="academics container">
      <div class="academics-header">
        <h1 class="section-title">My Academic <span>Qualifications</span></h1>
      </div>
      <div class="all-academics">
        <div class="academic-item">
          <div class="academic-info">
            <h1>Technical Skills</h1>
            <p>Programming Languages : C, C++, Java<br>
		Tools : Ms Office, Netbeans, CodeBlocks, Android Studio, StarUML<br>
		Database : MySQL, PostgreSQL<br>
		Web Technologies : HTML, CSS 
		</p>
          </div>
          <div class="academic-img">
            <img src="skills.jpg" alt="img">
          </div>
        </div>
        <div class="academic-item">
          <div class="academic-info">
            <h1>Class 10th</h1>
            
            <p>Completed in 2016 in Gurugram Public School, Sector 56, Gurugram with CBSE board with 10CGPA.</p>
	  </div>
          <div class="academic-img">
            <img src="10th.jpg" alt="img">
          </div>
        </div>
        <div class="academic-item">
          <div class="academic-info">
            <h1>Class 12th</h1>
            <h2>Science Stream</h2>
            <p>Completed in 2018 in Gurugram Public School, Sector 56, Gurugram with CBSE board with 94.25% (School Topper).</p>
       </div>
          <div class="academic-img">
            <img src="12th.jpg" alt="img">
          </div>
        </div>
        <div class="academic-item">
          <div class="academic-info">
            <h1>BSc.(Hons) Computer Science</h1>
            <h2>Currently pursuing final year.</h2>
            <p>Currently pursuing in SGTB Khalsa College, North Campus, Delhi University, Delhi in CBCS board.</p>
	</div>
          <div class="academic-img">
            <img src="cs.jpg" alt="img">
          </div>
        </div>

      </div>
    </div>
  </section>


  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="me.jpg" alt="myimg">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span</h1>
        <h2>Freelance Developer</h2>
        <p>Quest to work and learn in a real professional and vying ambience that enables me to cope with the emerging as well as latest technology and scope for widening the spectrum of my knowledge. I intend to be a part of an organisation where I can make best use of my knowledge for the growth of the company.</p>
        <a href="Resume_Prishita Sharma.docx" class="cta">Download My Resume</a>
      </div>
    </div>
  </section>



  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>Info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>96434 XXXXX</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>sharmaprishita10@gmail.com</h2>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1>My Portfolio Website</h1></div>
      <h2>Created By: Prishita Sharma</h2>
      <p>Copyright C 2020 Prishita. All rights reserved</p>
    </div>
  </section>

  
</body>
</html>